<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Current Premium"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginLeft="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$5 per month"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_2"
            android:layout_below="@+id/rel_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Current Risk Rating"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Less Risky"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_3"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="Coverage"
                android:gravity="top|center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rel_3"
                android:id="@+id/rel_4"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/rel_3"
                    android:layout_weight="1"
                    android:text="Drop Damage:\n\nYes "
                    android:layout_marginLeft="40dp"
                    android:textStyle=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/rel_3"
                    android:layout_weight="1"
                    android:text="Water Damage:\n\n\Yes "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_below="@id/rel_3"
                    android:layout_weight="1"
                    android:text="Manufacturer Defects:\n\n\No "
                    android:layout_marginRight="40dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_6"
                android:layout_below="@id/rel_4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan Length"
                    android:id="@+id/rel_5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Days Remaining:\n\n37"
                        android:layout_marginTop="20dp"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_6"
                android:layout_marginTop="100dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Coverage Details"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>



        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>